<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/zustand-react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dynamic-route</title>
    <script type="module" crossorigin src="/zustand-react/assets/index-Bz7f8GtR.js"></script>
    <link rel="stylesheet" crossorigin href="/zustand-react/assets/index-CXy5etwQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
